# -*- coding: utf-8 -*-

{
    'name': 'l10n_us_accounting',
    'summary': 'US Accounting',
    'author': 'Novobi',
    'website': 'https://novobi.com',
    'category': 'Accounting',
    'version': '1.0',
    'depends': [
        'l10n_common',
        'account_accountant',
        'l10n_us_reports',
        'contacts',
        'account_batch_payment',
        'l10n_us_check_printing',
        'account_followup',
    ],

    'data': [
        'data/ir_cron_data.xml',
        'data/ir_sequence_data.xml',
        'data/account_journal_data.xml',
        'data/usa_bank_reconciliation.xml',
        'data/data_account_type.xml',
        'data/account_financial_report_data.xml',
        'data/res_partner_init_ref.xml',
        'data/account_payment_method_data.xml',
        'data/vendor_1099_report_data.xml',
        'data/account_bank_statement_data.xml',

        'wizard/account_invoice_refund_view.xml',
        'wizard/account_invoice_partial_payment_view.xml',
        'wizard/account_bank_reconciliation_difference_view.xml',
        'wizard/account_record_ending_balance_view.xml',
        'wizard/print_prenumbered_checks_view.xml',
        'wizard/button_set_to_draft_message_view.xml',

        'views/assets.xml',
        'views/ir_qweb_widget_templates.xml',
        'views/account_report.xml',
        'views/account_bank_reconciliation_data_view.xml',
        'views/usa_payment_invoice_view.xml',
        'views/res_partner_view.xml',
        'views/account_payment_view.xml',
        'views/account_move_view.xml',
        'views/account_credit_note_view.xml',
        'views/account_bank_statement_view.xml',
        'views/account_reconcile_model_view.xml',
        'views/account_journal_dashboard_view.xml',
        'views/res_config_settings_views.xml',
        'views/account_batch_payment_views.xml',
        'views/usa_bank_reconciliation.xml',
        'views/followup_view.xml',
        'views/account_account_views.xml',
        'views/usa_1099_report.xml',
        'views/account_move_line_views.xml',

        'report/list_invoices_templates.xml',
        'report/account_followup_report_templates.xml',
        'report/print_check.xml',
        'report/account_batch_deposit_report_templates.xml',
        'report/vendor_1099_report_template.xml',

        'security/ir.model.access.csv',
    ],
    'qweb': ['static/src/xml/*.xml'],
}
